body
  font-family: medium-ui-sans-serif-text-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif
  letter-spacing: 0
  font-weight: 400
  font-style: normal
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-feature-settings: "liga" on
  color: rgba(0,0,0,.8)
  font-size: 18px
  line-height: 1.4

body
  padding-top: 120px

@media (min-width: 1200px)
  .container,
  .navbar-fixed-top,
  .navbar-fixed-bottom
    width: 970px !important

// img
//   max-width: 100%

a
  color: #007bff
  &:hover,
  &:focus
    text-decoration: none
