.entry-item
  min-height: 320px
  margin-bottom: 20px
  .entry-body
    .entry-title
      color: rgba(0,0,0,.8)
      h2
        font-size: 20px
        line-height: 1.4
    .entry-summary
      p
        font-size: 14px
        line-height: 1.5
        color: rgba(0,0,0,.44)
