.entry-single
  .entry-title
    h1
      letter-spacing: 1px
      font-size: 40px
      font-weight: 700
      line-height: 50px
  .entry-image
    margin-top: 30px
    margin-bottom: 30px
  .entry-body
    .wp-caption,
    > p
      margin-bottom: 35px

