.home-jumbroton
  padding-top: 120px
  padding-bottom: 120px
  background-color: #fbfbfb
  .lead
    padding-left: 120px
    padding-right: 120px
.panel-group
  margin-top: 30px
  header
    border-bottom: 1px solid rgba(0,0,0,.15)
    margin-bottom: 25px;
    .panel-title
      flex: 1 1 auto
      justify-content: space-between;
      display: -ms-flexbox!important;
      display: flex!important;
      -ms-flex-align: start!important;
      align-items: flex-start!important;
      padding-bottom: 20px

      span
        line-height: 1.2;
        font-size: 20px
        color: rgba(0,0,0,.8)

    .panel-meta
      a
        font-size: 14px
        color: rgba(0,0,0,.44)
